FROM python:3.11-slim

# OS deps for Playwright and WeasyPrint
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg ca-certificates netcat-traditional \
    build-essential python3-dev python3-setuptools python3-wheel python3-cffi libffi-dev \
    libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf-2.0-0 shared-mime-info \
    fonts-liberation fonts-dejavu fonts-noto fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps (includes playwright & weasyprint)
COPY requirements.worker.txt ./requirements.worker.txt requirements.api.txt ./ 
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.worker.txt

# Install Playwright browsers (Chromium only)
RUN python -m playwright install chromium && \
    python -m playwright install-deps chromium

# Create non-root user
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# App files
COPY alembic.ini .
COPY app ./app
COPY entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

RUN mkdir -p /app/app/uploads && chown -R appuser:appgroup /app/app/uploads

ENV PYTHONUNBUFFERED=1
# Worker doesn't expose a port

USER appuser

ENTRYPOINT ["/entrypoint.sh"]
# The actual command is set in compose: python -m app.infra.workers.reminders_runner
