THIRD-PARTY SOFTWARE NOTICES AND INFORMATION

This extension incorporates third-party software components with the following licenses:

================================================================================

Readability.js
Version: 0.5.0
Copyright: (c) 2010 Arc90 Inc
License: Apache License 2.0
Source: https://github.com/mozilla/readability

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Full license text available at: https://www.apache.org/licenses/LICENSE-2.0

================================================================================

This code is heavily based on Arc90's readability.js (1.7.1) script
available at: http://code.google.com/p/arc90labs-readability

Readability is used to extract and parse article content from web pages,
providing a clean, readable view of job postings and other text content.

================================================================================
